{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=pg-28ddcb4e-decodeend0513-89f8.h.aivencloud.com;Port=27481;Database=defaultdb;Username=avnadmin;Password=AVNS_t_sc-i02-g5Dk9pT7Ng;SSL Mode=Require;",
    "AuthConnection": "Host=localhost;Port=5432;Database=petconnect_auth;Username=postgres;Password=postgres"
  },
  "LocalStorage": {
    "BasePath": "wwwroot/uploads",
    "BaseUrl": "/uploads"
  },
  "Azure": {
    "KeyVaultName": "PetConnectWebVault",
    "StorageAccount": {
      "Name": "petconnectstorage",
      "ContainerName": "primary"
    },
    "App": {
      "ClientId": "e42c6351-ec95-4447-9059-401508c7a583",
      "TenantId": "b68179c6-4484-44de-afd1-f9a418075afd"
    }
  },
  "Jwt": {
    "Key": "YOUR_REALLY_STRONG_SECRET_KEY_HERE_REPLACE_ME_IN_PRODUCTION_OR_USER_SECRETS",
    "Issuer": "PetConnect",
    "Audience": "PetConnectUsers"
  },
  "Storage": {
    "Provider": "Local",
    "Local": {
      "BasePath": "wwwroot/uploads"
    },
    "S3": {
      "BucketName": "your-s3-bucket-name",
      "Region": "your-aws-region",
      "AccessKeyId": "YOUR_AWS_ACCESS_KEY_ID",
      "SecretAccessKey": "YOUR_AWS_SECRET_ACCESS_KEY"
    }
  },
  "AiServer": {
    "UploadLostCatUrl": "http://localhost:8000/upload/lost-cat",
    "UploadFoundPetUrl": "http://localhost:8000/upload/found-cat",
    "SearchSimilarCatsUrl": "http://localhost:8000/search/similar-cats-by-image"
  },
  "AllowedHosts": "*"
}
